.root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .progress {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 24px;

      .title {
        font-size: 18px;
        margin-bottom: 12px;
      }
    }

    // modify from https://gitee.com/k21vin/front-end-data-visualization/tree/master/src/views/Native/PureCSS/pages/Loading/components
    .loading,
    .loading > div {
      position: relative;
      box-sizing: border-box;
    }

    .loading {
      display: block;
      font-size: 0;
      color: #000;
    }

    .loading.la-dark {
      color: #333;
    }

    .loading > div {
      display: inline-block;
      float: none;
      background-color: #85ea2d;
      border: 0 solid #85ea2d;
    }

    .loading {
      width: 72px;
      height: 52px;
    }

    .loading > div:nth-child(1) {
      position: absolute;
      bottom: 32%;
      left: 18%;
      width: 18px;
      height: 18px;
      background-color: #3178c6;
      border: 0 solid #3178c6;
      border-radius: 100%;
      transform-origin: center bottom;
      animation: ball-climbing-dot-jump 0.6s ease-in-out infinite;
    }

    .loading > div:not(:nth-child(1)) {
      position: absolute;
      top: 0;
      right: 0;
      width: 18px;
      height: 3px;
      border-radius: 0;
      transform: translate(60%, 0);
      animation: ball-climbing-dot-steps 1.8s linear infinite;
    }

    .loading > div:not(:nth-child(1)):nth-child(2) {
      animation-delay: 0ms;
    }

    .loading > div:not(:nth-child(1)):nth-child(3) {
      animation-delay: -600ms;
    }

    .loading > div:not(:nth-child(1)):nth-child(4) {
      animation-delay: -1200ms;
    }

    @keyframes ball-climbing-dot-jump {
      0% {
        transform: scale(1, 0.7);
      }

      20% {
        transform: scale(0.7, 1.2);
      }

      40% {
        transform: scale(1, 1);
      }

      50% {
        bottom: 125%;
      }

      46% {
        transform: scale(1, 1);
      }

      80% {
        transform: scale(0.7, 1.2);
      }

      90% {
        transform: scale(0.7, 1.2);
      }

      100% {
        transform: scale(1, 0.7);
      }
    }

    @keyframes ball-climbing-dot-steps {
      0% {
        top: 0;
        right: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        top: 100%;
        right: 100%;
        opacity: 0;
      }
    }
  }
}
